0x8db2d0a0	gasket_disable_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x4d6efa5f	gasket_mm_unmap_region	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xc457c684	gasket_enable_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x9d8a8e95	gasket_pci_add_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x74683acc	gasket_pci_remove_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x732fa598	gasket_platform_add_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x160dad59	gasket_platform_remove_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x375b07f1	gasket_set_dma_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xbaa2668a	gasket_num_name_lookup	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xc559ec4f	gasket_reset	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xcbc2d58f	gasket_reset_nolock	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x92a3274a	gasket_get_ioctl_permissions_cb	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xa5a03f8a	gasket_wait_with_reschedule	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xde271c86	gasket_register_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x42ee1d59	gasket_unregister_device	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x4861aef2	gasket_interrupt_init	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x7d1c979e	gasket_interrupt_msix_cleanup	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xebcc4de8	gasket_interrupt_reinit	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x4109757c	gasket_page_table_partition	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x9acf044a	gasket_page_table_map	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x86ff0a89	gasket_page_table_unmap	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x1d1491e0	gasket_page_table_map_dmabuf	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xae1a17ce	gasket_page_table_unmap_dmabuf	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x77311f6a	gasket_page_table_unmap_all	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xde46b89b	gasket_page_table_are_addrs_bad	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x8a9ac533	gasket_page_table_is_dev_addr_bad	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x065f9c9d	gasket_page_table_max_size	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xc225208c	gasket_page_table_num_entries	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x8c92da47	gasket_page_table_num_simple_entries	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x38c3d415	gasket_page_table_num_active_pages	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x03181090	gasket_sysfs_create_entries	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x7d4baa3c	gasket_sysfs_get_device_data	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x829998ce	gasket_sysfs_put_device_data	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x0436f42c	gasket_sysfs_get_attr	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0x437e2d93	gasket_sysfs_put_attr	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
0xbbbd9fa3	gasket_sysfs_register_store	/root/gasket-driver/src/gasket	EXPORT_SYMBOL	
